doctype html
html
  head
    title BlameMe
    link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css"
    link rel="stylesheet" type="text/css" href="/css/shared.css"
    
  body
    form action='/statistics' method='GET'
      input type="text" name="repo_url"
      button type="Submit" Blame!
